# Macula

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/mine_diver/glsl/: Shaders.java
src/main/java/net/mine_diver/glsl/gui/: ScrollableShaders.java  ShaderOptionButton.java  ShadersScreen.java
src/main/java/net/mine_diver/glsl/mixin/: BlockRenderManagerMixin.java  ChunkBuilderMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  MixinGameRenderer.java  MixinLivingEntityRenderer.java  MixinTessellator.java  MixinTileRenderer.java  MixinWorldRenderer.java  Mixinclass_66.java  ScrollableBaseAccessor.java  TessellatorMixin.java  WorldRendererMixin.java
src/main/java/net/mine_diver/glsl/mixin/gui/: VideoSettingsScreenMixin.java
src/main/java/net/mine_diver/glsl/option/: EnumShaderOption.java
src/main/java/net/mine_diver/glsl/util/: MinecraftInstance.java  TessellatorAccessor.java
src/main/java/net/mine_diver/macula/: Macula.java  Shaders.java
src/main/java/net/mine_diver/macula/compat/smoothbeta/mixin/: GlUniformAccessor.java  RenderRegionMixin.java  ShadersMixin.java
src/main/java/net/mine_diver/macula/compat/smoothbeta/shader/: MaculaShader.java  MaculaUniform.java
src/main/java/net/mine_diver/macula/gui/: ScrollableShaders.java  ShaderOptionButton.java  ShadersScreen.java
src/main/java/net/mine_diver/macula/mixin/: BlockRenderManagerMixin.java  ChunkBuilderMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  ScrollableBaseAccessor.java  TessellatorMixin.java  WorldRendererMixin.java
src/main/java/net/mine_diver/macula/mixin/gui/: VideoSettingsScreenMixin.java
src/main/java/net/mine_diver/macula/option/: EnumShaderOption.java  ShaderOption.java
src/main/java/net/mine_diver/macula/util/: MinecraftInstance.java  TessellatorAccessor.java
src/main/resources/: fabric.mod.json  glsl.mixins.json  macula.compat.smoothbeta.mixins.json  macula.mixins.json
