# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=f0cd950
	loader_version=671a1bb

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.mine_diver
	archives_base_name = GLSL
